apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.ufo:DWRefreshLayout:0.9.5'
}
//添加
publish {
    userOrg = '123ufo'//bintray.com用户名
    groupId = 'com.ufo'//jcenter上的路径
    artifactId = 'dwrefreshlayout_classic_component'//项目名称
    publishVersion = '0.9.0'//版本号
    desc = 'DWRefreshLayout component'//描述，不重要
    website = 'https://github.com/123ufo/DWRefreshLayoutComponent'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
